# onejar-maven-plugin

./: how-to-use.txt  pom.xml
